# job-portal

portal/: API_TESTING.md  DATA_FLOW.md  PROJECT_SUMMARY.md  QUICKSTART.md  SETUP_GUIDE.md  VIEW_DATABASE.md  application-success.html  application.html  company-details.html  dashboard.html  index.html  style.css
portal/backend/: README.md  pom.xml  run.bat  run.sh
portal/backend/src/main/java/com/jobportal/: JobPortalApplication.java
portal/backend/src/main/java/com/jobportal/controller/: ApplicationController.java
portal/backend/src/main/java/com/jobportal/model/: Application.java
portal/backend/src/main/java/com/jobportal/repository/: ApplicationRepository.java
portal/backend/src/main/java/com/jobportal/service/: ApplicationService.java
portal/backend/src/main/resources/: application.properties
